# cartcheck

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gabrielmorais/cartcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmorais/cartcheck/: MainApplication.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/data/: AppDatabase.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/data/converters/: Converters.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/data/dao/: CartDao.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/data/models/: Cart.kt  Product.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/data/repositories/: CartRepository.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/di/: MainModule.kt  ViewModelModule.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/: AddItemDialog.kt  CartActivity.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/cart/components/: AddItemDialog.kt  EditBalanceDialog.kt  FooterList.kt  HeaderList.kt  ListRow.kt  ProductList.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/cart/screen/: CartScreen.kt  EmptyCartScreen.kt  ShoppingListScreen.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/cart_page/: CartActivity.kt  CartPage.kt  CartViewModel.kt  ProductList.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/cart_page/components/: AddItemDialog.kt  EditBalanceDialog.kt  FooterList.kt  HeaderList.kt  ListRow.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/components/: AddItemDialog.kt  ButtonForDialog.kt  EditBalanceDialog.kt  TextFieldForDouble.kt  TextFieldForInt.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/history/components/: AppBar.kt  CartDetails.kt  CartList.kt  CartRow.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/history/screen/: HistoryScreen.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/history_page/: HistoryActivity.kt  HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/history_page/components/: AppBar.kt  CartDetails.kt  CartList.kt  CartRow.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/main_page/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/shopping_list/: ShoppingListActivity.kt  ShoppingListViewModel.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/shopping_list/components/: AddProductDialog.kt  ProductRow.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/shopping_list/screen/: ShoppingListScreen.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/gabrielmorais/cartcheck/utils/: Mock.kt  TempData.kt  TempDataStore.kt  Utils.kt
app/src/main/proto/: cart_prefs.proto
app/src/main/res/mipmap-anydpi-v26/: ic_cartcheck_logo_round.xml
app/src/main/res/values/: ic_cartcheck_logo_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/gabrielmorais/cartcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
